"""Add User FK to DomainRegistration

Revision ID: 69833f70d579
Revises: 296a5348bf8e
Create Date: 2018-10-03 11:17:12.854854

"""
import os
import sys

import sqlalchemy as sa
from alembic import op

sys.path.append(os.getcwd())

# revision identifiers, used by Alembic.
revision = '69833f70d579'
down_revision = '296a5348bf8e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('domain_registration', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'domain_registration', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'domain_registration', type_='foreignkey')
    op.drop_column('domain_registration', 'user_id')
    # ### end Alembic commands ###
