"""Initial DB state

Revision ID: 7010dbbc5b5a
Revises: 
Create Date: 2018-10-01 01:42:45.552299

"""
import os
import sys

import sqlalchemy as sa
from alembic import op

sys.path.append(os.getcwd())

# revision identifiers, used by Alembic.
revision = '7010dbbc5b5a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('domain_registration',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('subdomain', sa.String(), nullable=False),
                    sa.Column('domain', sa.String(), nullable=False),
                    sa.Column('host_ip', sa.String(length=15), nullable=False),
                    sa.Column('creator_ip', sa.String(length=15), nullable=False),
                    sa.Column('creation_date_utc', sa.DateTime(), nullable=False),
                    sa.Column('expiration_date_utc', sa.DateTime(), nullable=False),
                    sa.Column('is_active', sa.Boolean(), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('domain_registration')
    # ### end Alembic commands ###
